{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pulse",
  "version": "0.2.6",
  "identifier": "com.pulse.pharmacy",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Pulse",
        "width": 1440,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 700
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQzNTE2N0E0NTYyQTY4MEYKUldRUGFDcFdwR2RSMCsrNmY5ME1OUUNUR1g1OGdWNEtTR3VkcmtKY1crekN4Z2NwcDdrNzJVdk4K",
      "endpoints": [
        "https://github.com/natx6/pulse/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
